<!DOCTYPE html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84095938-1', 'auto');
  ga('send', 'pageview');

</script>
<html lang="en">
<head>
  <title>Rasmus Kristoffer Pedersen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rasmus Kristoffer Pedersen</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Forside</a></li>
        <li class="active"><a href="CV.html">CV</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="epidemi.html">Link til epidemisimulering</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>Velkommen</h1>
      <p>Personlig hjemmeside for Rasmus Kristoffer Pedersen.</p>
	  <p>Kandidatstuderende i fagene matematik og fysik på Roskilde Universitet.</p>
      <hr>
<h2>Studier</h2>

<ul>
<li> Roskilde Universitet - Kandidat i matematik og fysik - august 2015 til juni 2017 </li>
<li> Roskilde Universitet - Bachelor i matematik og fysik - august 2011 til juni 2014 </li>
<li> HTX Slotshaven - Fysik A / Matematik A linje - august 2008 til juli 2011 </li>
<li> Folkeskole - Absalonskolen Holbæk - august 1998 til juni 2008 </li>
</ul>

<h2>Erhverserfaring</h2>
<ul>
<li> Roskilde Gymnasium - Årsvikariat Matematikunderviser - Jeg havde ansvar for matematikundervisningen af to 1.g klasser - September 2014 til juni 2015
<li> Kvickly Holbæk - Servicemedarbejder Kasselinje og Kiosk - September 2010 til november 2012
<li> Kvickly Holbæk - Servicemedarbejder Bager - Oktober 2008 til august 2010
<li> Holbæk Amts Venstreblad - Avisbud - September 2005 til september 2008
</ul>

<h2>Sprogkundskaber</h2>
<ul>
<li> Dansk - Modersmål
<li> Engelsk - Flydende mundtligt og skriftligt
<li> Tysk - Minimalt
</ul>

<h2>IT Kompetencer</h2>
<ul>
<li> C# - Nogen erfaring
<li> Java - Nogen erfaring
<li> Python - Lidt erfaring
<li> MATLAB - Megen erfaring
<li> LaTeX - Megen erfaring
<li> Microsoft Excel - Megen erfaring
</ul>

<h2>Friviligt arbejde</h2>
<ul>
<li> Medlem af formandskabet og koordinator for transport og bar - Rusvejledningen 2014 Roskilde Universitet
<li> Tutor for naturvidenskabelig linje, arrangementansvarlig - Rusvejledningen 2013 Roskilde Universitet
<li> Tutor for humanistisk linje, økonomiansvarlig - Rusvejledningen 2012 Roskilde Universitet
</ul>
    </div>
  </div>
</div>

<footer class="container-fluid">
	<div class="collapse navbar-collapse" id="myfooter">
		<ul class="nav navbar-nav">
			<div class="dropup">
				<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Language
				<span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li class="active"><a href="index.html">Dansk</a></li>
					<li class="divider"></li>
					<li><a href="homeEnglish.html">English</a></li>
				</ul>
			</div>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<p>Personlig hjemmeside for Rasmus Kristoffer Pedersen</p>
		</ul>
	</div>
</footer>

</body>
</html>

