<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rasmus Kristoffer Pedersen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84095938-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="homeEnglish.html">Rasmus Kristoffer Pedersen</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="homeEnglish.html">Home</a></li>
        <li><a href="CVenglish.html">CV</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="epidemi.html">Link to epidemics-simulation</a></p>
    </div>
    <div class="col-sm-10 text-left">
      <h1>Welcome</h1>
      <p>Personal website of Rasmus Kristoffer Pedersen</p>
	  <p>Mathematics and physics student on the master level at Roskilde University.</p>
      <hr>
    </div>
    <div class="col-sm-2 text-left"><img src="BilledeRasmusKristofferPedersen.jpeg" class="img-responsive" alt="Rasmus Kristoffer Pedersen">
</div>
    <div class="col-sm-6 text-left">
      <h3>Information</h3>
      <p>On this website you can find <a href = "CVenglish.html">my CV</a> as well as <a href = "contact.html">my contact-information</a></p>
      <p>Press <a href="epidemi.html">here</a>, or use the link on the left hand side to go to the epidemics-simulation made for the Science Show at Roskilde University 2016.</p>
    </div>
  </div>
</div>

<footer class="container-fluid">
	<div class="collapse navbar-collapse" id="myfooter">
		<ul class="nav navbar-nav">
			<div class="dropup">
				<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Language
				<span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li><a href="index.html">Danish</a></li>
					<li class="divider"></li>
					<li class="active"><a href="homeEnglish.html">English</a></li>
				</ul>
			</div>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<p>Personal website of Rasmus Kristoffer Pedersen</p>
		</ul>
	</div>
</footer>

</body>
</html>

