<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rasmus Kristoffer Pedersen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rasmus Kristoffer Pedersen</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Forside</a></li>
        <li><a href="CV.html">CV</a></li>
        <li class="active"><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="epidemi.html">Link til epidemisimulering</a></p>
    </div>
    <div class="col-sm-8 text-left">
    <h1>Velkommen</h1>
    <p>Personlig hjemmeside for Rasmus Kristoffer Pedersen.</p>
	<p>Kandidatstuderende i fagene matematik og fysik på Roskilde Universitet.</p>
    <hr>
	<ul>
		<li> <a href="mailto:rasmuspedersen1992@gmail.com">Email: Rasmuspedersen1992@gmail.com</a></li>
		<li> <a href="tel:+4523220212">Telefon: 23 22 02 12 </a></li>
		<li> <a href="https://www.linkedin.com/in/rasmus-kristoffer-pedersen">LinkedIn: Klik her</a></li>
	</ul>
    </div>
  </div>
</div>

<footer class="container-fluid">
	<div class="collapse navbar-collapse" id="myfooter">
		<ul class="nav navbar-nav">
			<div class="dropup">
				<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Language
				<span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li class="active"><a href="index.html">Dansk</a></li>
					<li class="divider"></li>
					<li><a href="homeEnglish.html">English</a></li>
				</ul>
			</div>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<p>Personlig hjemmeside for Rasmus Kristoffer Pedersen</p>
		</ul>
	</div>
</footer>

</body>
</html>

