Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1048 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Rasmus\Desktop\scienceShowBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Rasmus\Desktop\scienceShowBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Rasmus\Desktop\scienceShowBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Rasmus\Desktop\scienceShowBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Rasmus\Desktop\scienceShowBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Rasmus\Desktop\scienceShowBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Rasmus\Desktop\scienceShowBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Rasmus\Desktop\scienceShowBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
Platform assembly: C:\Users\Rasmus\Desktop\scienceShowBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Rasmus\Desktop\scienceShowBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.054929 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1fe4 -> priority: 1 
